:root {
  --bordeaux-fonce: #1c0713;
  --noire: #000000;
  --bleu-fonce: #0d141c;
  --bleu-clair: #9afbff;
  --blanche: #fbfcff;
  --bleu-mat: #376279;
  --rose: #9a2468;
  --violet: #5e0093;

  --violet-rgb: 94, 0, 147; /* RGB values for rose color */
  --rose-bordaux-rgb: 154, 36, 104; /* RGB values for bleu-mat color */
  --opacity: 1; /* Opacity */
  --noire-rgb: 0, 0, 0; /* RGB values for noire color */
}

html {
  font-size: 1em;
  line-height: 1.4;
  font-family: sans-serif;
}
body {
  margin: 0;
  padding: 0;
  background: var(--bordeaux-fonce);

  align-content: center;
}


hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}


fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}


textarea {
  resize: vertical;
}


.hidden,
[hidden] {
  display: none !important;
}


.visually-hidden {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}


.visually-hidden.focusable:active,
.visually-hidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

.invisible {
  visibility: hidden;
}



.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
}

.clearfix::after {
  clear: both;
}

@media only screen and (min-width: 35em) {
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
}



@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }


  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

/* ------------------ Footer ------------------ */
footer {
  background-color: var(--bleu-fonce);
  padding: 1em;
  margin-top: 2em;
  text-align: center;
  color: var(--blanche);
  display: flex;
  justify-content: space-around;
  align-items: center;

  bottom: 0px;
  z-index: 2;
}


/* ------------------ Header ------------------ */
header {
  padding: 1em;
  margin-bottom: 3em;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  color: var(--blanche);
  background: linear-gradient(to bottom right, rgba(var(--violet-rgb), var(--opacity)) 15%, rgba(var(--noire-rgb)) 45%, rgba(var(--rose-bordaux-rgb), var(--opacity)) 95%);

  position: sticky;
  top: 0px;
  z-index: 2;

  border-bottom: 5px solid var(--bordeaux-fonce);
  /*
  border-bottom-left-radius: 60% 400%;
  border-bottom-right-radius: 60% 400%;*/
}
#imgSeparator{
  overflow: hidden;
  position: absolute;
  width: 100%;
  transform: translate(-16px, 50%);
}
@media (max-width: 1350px) {
  #imgSeparator {
    transform: translate(-16px, 60%)
  }
}

@media (max-width: 1000px) {
  #imgSeparator {
    transform: translate(-16px, 82%)
  }
}

@media (max-width: 820px) {
  #imgSeparator {
    transform: translate(-16px, 95%)
  }
}
header img {
  width: 20%;
}
nav ul li {
  display: inline;
}
nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1em;
}
nav{
  width: 50%;
}

/* ------------------ Main ------------------ */
main {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 6vh;
  width: 96%;
  margin: auto;
}
section {
  margin: 1em;
  padding: 1em;
  background-color: var(--bleu-fonce);
  color: var(--blanche);
  border-radius: 10px;
  box-shadow: 5px 5px 5px var(--bleu-mat);
}

.articleBlock {
  width: 100%;
  margin: 1em;
}

article {
  padding: 1em;
  margin: 1em;
  background: var(--bleu-mat);
  border-radius: 15px;
  color: white;
  box-shadow: 5px 5px 5px var(--bleu-mat);
}
@media (min-width: 951px) {
  section, article ,#ac_imgMain{
    width: 26%;
  }
}
@media (max-width: 950px) {
  section, article ,#ac_imgMain{
    width: 40%;
  }
}

@media (max-width: 450px) {
  section, article ,#ac_imgMain{
    width: 95%;
  }
  }

/* ------------------ Model Viewer ------------------ */

model-viewer {
  width: 70vw;
  height: 70vh;
}

/* ------------------ Bouton du bandeau ------------------ */
.bandeauBtn {
  padding: 0.6vw 2vw;
  text-transform: uppercase;
  border-radius: 8px;
  font-size: 1.1vw;
  font-weight: 500;
  color: #ffffff80;
  text-shadow: none;
  background: transparent;
  cursor: pointer;
  box-shadow: transparent;
  border: 1px solid #ffffff80;
  transition: 0.5s ease;
  user-select: none;
}

.bandeauBtn:hover,
:focus {
  color: #ffffff;
  background: var(--rose);
  border: 1px solid var(--rose);
  text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff;
  box-shadow: 0 0 5px var(--rose), 0 0 20px var(--rose), 0 0 50px var(--rose),
  0 0 100px var(--rose);
}




/* ------------------ article liste ------------------ */

.quality {
  margin-inline: auto;
  display: flex;
  gap: 2rem;
  list-style: none;
  counter-reset: cardnr;
  width: 90%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.qualityItem {
  --frontColor: white;
  --width: 10em;
  --inlineP: 0.5rem;
  --borderR: 4rem;
  --arrowW: 2rem;
  --arrowH: 1.5rem;

  width: calc(var(--width) - var(--inlineP) * 2);
  display: grid;
  grid-template:
    "icon" var(--borderR)
    "title"
    "descr" 1fr;
  margin-inline: var(--inlineP);
  margin-bottom: calc(var(--borderR));
  position: relative;
}
.qualityItem .icon,
.qualityItem .title,
.qualityItem .descr {
  background: var(--frontColor);
  padding-inline: 1rem;
  padding-bottom: 1rem;
}
.qualityItem .icon,
.qualityItem .title {
  color: var(--accent-color);
  text-align: center;
  padding-bottom: 0.5rem;
}

.qualityItem .title,
.qualityItem .descr {
  filter: drop-shadow(0.125rem 0.125rem 0.075rem rgba(0, 0, 0, 0.25));
}
.qualityItem .icon {
  grid-area: icon;
  font-size: 2rem;
  display: grid;
  place-items: center;
  border-radius: var(--borderR) 0 0 0;
  position: relative;
}

.qualityItem .title {
  grid-area: title;
  font-size: 1.1rem;
  font-weight: bold;
  z-index: 1;
}

.qualityItem .descr {
  grid-area: descr;
  font-size: 0.85rem;
  z-index: 1;
  text-align: center;
  color: black;
}
.qualityItem .descr::before {
  content: "";
  width: var(--arrowW);
  height: var(--arrowH);
  position: absolute;
  right: 1.5rem;
  top: 100%;
  background: inherit;
  clip-path: polygon(0 0, 100% 0, 50% 100%);
}

.qualityItem::after {
  content: "";
  position: absolute;
  left: calc(var(--inlineP) * -1);
  right: calc(var(--inlineP) * -1);
  top: var(--borderR);
  bottom: calc(var(--borderR) * -1);

  display: flex;
  align-items: flex-end;
  background: var(--accent-color);
  background-image: linear-gradient(
          160deg,
          rgba(255, 255, 255, 0.25),
          transparent 25% 75%,
          rgba(0, 0, 0, 0.25)
  );
  border-radius: 0 0 var(--borderR) 0;

  --pad: 1rem;
  padding: var(--pad);
  font-size: calc(var(--borderR) - var(--pad) * 2);
  color: white;
}
.BigTitle{
  font-size:x-large;
  text-align: center;
  color: var(--blanche);
  background: var(--bleu-fonce);
  padding: 1em;
  border-radius: 10px;
  box-shadow: 5px 5px 5px var(--bleu-mat);
  width: 30%;
  margin: auto;
}

/* ------------------ article liste ------------------ */
#listImg{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
  list-style: none;
  counter-reset: cardnr;
}
#listImg figure{
  border: 1px solid var(--blanche);
  padding: 1em;
  border-radius: 10px;
  width: 14%;
}
@media (max-width: 950px) {
  #listImg figure{
    width: 20%;
  }
}
#listImg figure figcaption{
  text-align: center;
  font-size: large;
  font-weight: bold;
}
#listImg figure img{
  width: 100%;
  border-radius: 10px;
}




/* ------------------ animation 1 ------------------ */

.flip-vertical-right:hover {
  animation: flip-vertical-right 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;

}
.flip-vertical-right{
  height: 300px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.flip-vertical-right:hover p {
  display: block;
  transform: rotateY(180deg);
}
.flip-vertical-right:hover h2 {
  display: none;
}
.flip-vertical-right h2 {
  font-size: 2.5em;
}
.flip-vertical-right p {
  display: none;
}

@keyframes flip-vertical-right {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(180deg);
  }
}





.flip-vertical-right-out {
  animation: flip-vertical-right-out 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}
.flip-vertical-right-out{
  height: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.flip-vertical-right-out:hover p {
  display: block;
  transform: rotateY(180deg);
}
.flip-vertical-right-out:hover h2 {
  display: none;
}
.flip-vertical-right-out h2 {
  font-size: 2.5em;
}
.flip-vertical-right-out p {
  display: none;
}

@keyframes flip-vertical-right-out {
  0% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0);
  }
}

/* ------------------ animation 2 ------------------ */

.scale-up-center:hover {
  animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
@keyframes scale-up-center {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}
.scale-down-center {
  animation: scale-down-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@keyframes scale-down-center {
  0% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}



.height{
  height: 530px;
}


.width45{
  width: 45%;
}


#articleVideo{
  width: 63%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 0em;
}

#affichePromotion{
  width: 57%;
  margin: 0% 21.5%;
}
.divTitre{
  width: 70%;
  margin: auto;
  text-align: center;
}

#unFocus:focus{
  box-shadow: none;
  text-shadow: none;
  background: none;
  border: none;
}
#unFocus{
  cursor: zoom-in;
}